apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: YWJjZGVm
kind: Secret
metadata:
  creationTimestamp: "2025-12-23T08:33:16Z"
  name: todolist-secret
  namespace: todo-k8s
  resourceVersion: "4811"
  uid: a22c9bdf-07bd-42e0-a5b6-8079e984e33f
type: Opaque
