apiVersion: v1
kind: Service
metadata:
  name: {{ include "todolist-chart.backendHeadlessName" . }}
  labels:
    app: {{ include "todolist-chart.backendName" . }}
spec:
  clusterIP: None
  ports:
    - name: mysql
      port: {{ .Values.backend.service.port }}
  selector:
    app: {{ include "todolist-chart.backendName" . }}
