{{- if .Values.backup.pvc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.backup.pvc.name }}
  labels:
    app.kubernetes.io/name: {{ include "todolist-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  accessModes:
    - {{ .Values.backup.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.backup.pvc.size }}
  {{- if .Values.backup.pvc.storageClass }}
  storageClassName: {{ .Values.backup.pvc.storageClass }}
  {{- end }}
{{- end }}
